spring.security.oauth2.client.registration.google.client-id=1050286341121-1dfrd7uava76p2adedgogbomic0nnfuv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=A4Np9d7zwp8wOc4wavfuzLMJ
spring.security.oauth2.client.registration.google.scope=profile,email