spring.security.oauth2.client.registration.google.client-id=1050286341121-1dfrd7uava76p2adedgogbomic0nnfuv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=A4Np9d7zwp8wOc4wavfuzLMJ
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=UHYrPVjktXc7gHovGN6b
spring.security.oauth2.client.registration.naver.client-secret=EWz4dgQ0Yb
spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response