
$$\                                $$$$$$$\                                       $$$$$$\
$$ |                               $$  __$$\                                     $$  __$$\
$$ |      $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\        $$ /  \__|$$\   $$\ $$$$$$$\   $$$$$$\
$$ |     $$  __$$\ $$  __$$\       $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\       \$$$$$$\  $$ |  $$ |$$  __$$\ $$  __$$\
$$ |     $$$$$$$$ |$$$$$$$$ |      $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |       \____$$\ $$ |  $$ |$$ |  $$ |$$ /  $$ |
$$ |     $$   ____|$$   ____|      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$$\\$$$$$$$\ \$$$$$$$\       $$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |      \$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |
\________|\_______| \_______|      \_______/  \______/ \__|  \__| \____$$ |       \______/  \______/ \__|  \__| \____$$ |
                                                                 $$\   $$ |                                    $$\   $$ |
                                                                 \$$$$$$  |                                    \$$$$$$  |
                                                                  \______/                                      \______/
